/* COLORS */
$purple = #4726C9;
$off_white = #F2;
$grey = #666;
$lite = #B6BDC8;

/* PAGE STYLING */
* { box-sizing: border-box; transition: 0.3s cubic-bezier(0.6,0,0.2,1); }
.abs-center { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.vert-center { position: absolute; top: 50%; transform: translateY(-50%); }
.horz-center { position: absolute; left: 50%; transform: translateX(-50%); }
.rela-block { display: block; position: relative; }
.rela-inline { display: inline-block; position: relative; }
    
body { transition: 0s; background-color: $off_white; font-family: "Open Sans", Helvetica, sans-serif}
.lite {color: $lite;}
    
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    font-size: 24px;  /* Preferred icon size */
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
    transition: 0s;
}
    
.input
    width 88%
    border none
    resize none
    font-family "Open Sans", Helvetica, sans-serif
    font-size 18px
    margin 0 auto 10px
    &:focus { outline: none; }
    
.container
    height 86%
    width 92%
    max-height 680px
    max-width 400px
    padding-bottom 30px
    background-color white
    box-shadow 0 3px 26px -2px rgba(0,0,0,0.2)
    overflow hidden
   
.snack-bar
    z-index 100
    position absolute
    height 48px
    bottom -48px
    left 0
    right 0
    background-color #3A3A3A
    color white
    padding 16px 25px
    &.active/*, &:hover*/ { bottom: 0 }
    & .action
        float right
        cursor pointer
        margin-left 10px
        &.yellow { color: #FD5; }
            
.view-shift
    display flex
    position absolute
    top 0
    bottom 0
    width 300%
    &.view1 {left: 0%}
    &.view2 {left: -100%}
    &.view3 {left: -200%}
    
.view
    position relative
    flex 1 1 0
    height 100%
    overflow hidden
    
.button
    z-index 10
    position absolute
    height 40px
    width 40px
    cursor pointer
    top 15px 
    &:hover { background-color: rgba(255,255,255,0.2); }
    &:active { background-color: rgba(255,255,255,0.3); transition: 0s; }
    & i { font-size: 30px }
    &.right { right: 15px; }
    &.left { left: 15px; }
        
.task-view .button, .list-view .button { color: white; }
        
.header
    color white
    font-family "Comfortaa", Helvetica, sans-serif
    font-size 30px
    line-height 38px
    letter-spacing 2px
    text-align center
    
.task-view .header { height: 200px; background-color: $purple; }
.list-view .header { height: 120px; background-color: $lite; }
    
.header-title { width: 80%; }
.list-header
    position absolute
    text-align left
    left 35px
    bottom 25px
    right 35px
    
.item-container
    margin 0 0 20px
    padding 20px
    overflow-y auto
    &.task-container { max-height: calc(100% - 200px); }
    &.list-container 
        display flex
        flex-wrap wrap
        max-height calc(100% - 120px)
        padding-top 60px
    
.item-container::-webkit-scrollbar { width: 6px; }
.item-container::-webkit-scrollbar-track { background-color: rgba(0,0,0,0.14) }
.item-container::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.4) }
    
.task
    padding 20px 60px
    margin-bottom 10px
    cursor pointer
    left 0
    box-shadow 0 1px 4px 0 rgba(0,0,0,0.26)
    transition: 0.3s cubic-bezier(0.6,0,0.2,1), left 0s;
    &.left {left: -120%; transition: 0.3s cubic-bezier(0.6,0,0.2,1); }
    &.complete
        color $lite
        & .item-text
            text-decoration line-through

.list
    flex 1 1 0
    min-width 140px
    min-height 100px
    padding 20px 45px 20px 20px
    margin 5px
    box-shadow 0 1px 4px 0 rgba(0,0,0,0.26)
    cursor pointer
    
.item-remove
    cursor pointer
    color $lite
    transition 0.3s cubic-bezier(0.6,0,0.2,1)
    &.list-remove
        position absolute
        right 15px
        top 15px    
    &.task-remove { right: 20px; }
    &:hover { color: #000; }
    
.item-text { transition: 0s; }
.item-icon { cursor: pointer; }
.item-checkbox { left: 20px; }
        
.title-input
    font-size 30px
    margin 80px auto 12px
    
.desc-input
    color $grey
    &::placeholder
        color $lite
        
.list-input
    box-shadow 0px 2px 18px -1px rgba(0,0,0,0.3)
    padding 10px 15px
    width 75%
    bottom -60px
    background-color white
    &.active { bottom: 30px; }
    & input { width: calc(100% - 40px); margin: 0; }
    & .item-icon { right: 20px; }
        
.entry-box
    border 1px solid $lite
    padding 5px 15px
    color $lite
    font-size 24px
    margin 0 0 10px 20px
    & .input { margin: 0; font-size: 22px; }
    & .cost-input { width: 80px; }
    & .time-input { width: 120px; }
    
.entry-option-container
    position absolute
    bottom 0
    left 0
    right 0
    height 70px
    padding 0 20px
    border-top 1px solid $lite
    
.entry-option
    padding 5px
    margin 10px 5px 0
    color $lite
    cursor pointer
    & i { font-size: 30px; }
    &.right { float: right; }
    &:hover { color: #000; }